FeedyWPF/Windows/CreateQuestionnaireWindow.xaml

<Window x:Class="FeedyWPF.Windows.CreateQuestionnaireWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedyWPF.Windows"
        mc:Ignorable="d"
        Title="Neuer Fragebogen" Height="300" Width="300">
    <DockPanel LastChildFill="True">
        <Label x:Name="pageTitle" Content="Neuer Fragebogen" DockPanel.Dock="Top"  HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="35" Width="250" FontSize="18"/>

        <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,15,0,0">
            <Label x:Name="label2" Content="Name" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Width="45"/>

            <TextBox x:Name="nameTextBox"  Text="{Binding Path=Name, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="23" Margin="10,0,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>

        </StackPanel>
        <StackPanel  Orientation="Horizontal" DockPanel.Dock="Top" Margin="0,15,0,0">
            <Label x:Name="label3" Content="Kommentar" HorizontalAlignment="Left"  Margin="10,0,0,0" VerticalAlignment="Top" Width="100"/>

          
        </StackPanel>
        <Button Content="Los!" Width="80" DockPanel.Dock="Bottom" Margin="10,10,10,10" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" x:Name="CreateQuestionnaireButton" Click="CreateQuestionnaireButton_Click" />

        <TextBox x:Name="commentTextBox"  Text="{Binding Path=Comments, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Stretch"  Margin="10,10,10,10" TextWrapping="Wrap" VerticalAlignment="Stretch" />





      </DockPanel>
</Window>
