FeedyWPF/Windows/ImportWindow.xaml

<Window x:Class="FeedyWPF.ImportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FeedyWPF"
        mc:Ignorable="d"
        Title="ImportWindow" Height="371.934" Width="467.575">
    <Grid Margin="0,0,0,3">
        <Label x:Name="pageTitle" Content="Eine neue Umfrage zur Datenbank hinzufügen" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="43" Width="440" FontSize="20"/>
        <Button x:Name="directoryButton" Content="Durchsuchen" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" Width="82" Click="directoryButton_Click"/>
        <Label x:Name="filenameLabel" Content="Label" HorizontalAlignment="Left" Margin="97,82,0,0" VerticalAlignment="Top" Width="166"/>
        <Label x:Name="label1" Content="Umfragedaten als .CSV Datei auswählen&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,58,0,0" VerticalAlignment="Top" Width="264" Height="26"/>
        <Label x:Name="label2" Content="Ort" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Width="45"/>

        <TextBox x:Name="placeTextBox"  Text="{Binding Path=Event.Place, UpdateSourceTrigger=PropertyChanged }" HorizontalAlignment="Left" Height="23" Margin="10,137,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <Label x:Name="label3" Content="Datum" HorizontalAlignment="Left" Margin="10,172,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label4" Content="Fragebogen&#xD;&#xA;" HorizontalAlignment="Left" Margin="10,235,0,0" VerticalAlignment="Top" Width="120" Height="27"/>
        
        <ComboBox x:Name="questionnaireComboBox"
                 
                  ItemsSource="{Binding Path=QuestionnaireEntries}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="QuestionnaireID"
                  SelectedValue="{Binding Path=QuestionnaireID}"
                  HorizontalAlignment="Left" Margin="10,262,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="questionnaireComboBox_SelectionChanged"/>
     
           
        <Label x:Name="label5" Content="Oder: Neuer Fragebogen&#xD;&#xA;" HorizontalAlignment="Left" Margin="173,235,0,0" VerticalAlignment="Top" Width="153" Height="27"/>

        <TextBox x:Name="newQuestionnaireTextBox" Text="{Binding Path=NewQuestionnaire.Name, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" Margin="173,262,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="153"/>
        
        <Button x:Name="importButton" Content="Los!" HorizontalAlignment="Left" Margin="10,302,0,0" VerticalAlignment="Top" Width="75" Click="importButton_Click"/>
       
        <DatePicker x:Name="datePicker" SelectedDate="{Binding Path=Event.Date}" HorizontalAlignment="Left" Margin="10,198,0,0" VerticalAlignment="Top" FirstDayOfWeek="Monday"/>

    </Grid>
</Window>
