FeedyWPF/Pages/CreateQuestionsPage.xaml

<local:BasePage x:Class="FeedyWPF.Pages.CreateQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeedyWPF.Pages"
      xmlns:models="clr-namespace:FeedyWPF.Models"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="CreateQuestionsPage">

    <Page.Resources>

        <models:EnumBooleanConverter x:Key="enumBooleanConverter" />

        <Style x:Key="HiddenHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <DataTemplate x:Key="Default" DataType="{x:Type models:CreateQuestion}">
            <TextBlock>Fehler: Datatemplate konnte nicht gefunden werden.</TextBlock>
        </DataTemplate>

        <!--SET QUESTION TYPE HERE-->
        <DataTemplate x:Key="SetQuestionType" DataType="{x:Type models:CreateQuestion}">
            <DockPanel HorizontalAlignment="Stretch"  LastChildFill="False" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                    <StackPanel DockPanel.Dock="Left">
                        <Label x:Name="label" Content="Fragetyp festlegen" Margin="10,5,0,0" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0, 0" DockPanel.Dock="Left">
                            <RadioButton IsChecked="{Binding Path=QuestionType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=MULTIPLE_CHOICE}">Multiple Choice</RadioButton>
                            <RadioButton IsChecked="{Binding Path=QuestionType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=SINGLE_CHOICE}">Single Choice</RadioButton>
                            <RadioButton IsChecked="{Binding Path=QuestionType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=TEXT}">Text</RadioButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right">
                        <Label x:Name="label2" Content="Anzahl Antwortmöglichkeiten" Margin="10,5,0,0"  VerticalAlignment="Top" />
                        <ComboBox x:Name="comboBox" Height="23" Width="50" ItemsSource="{Binding NumberOfAnswersList}" SelectedValue="{Binding Path=NumberOfAnswers, Mode=TwoWay}" SelectionChanged="comboBox_SelectionChanged"/>
                    </StackPanel  >

                </StackPanel>

                <!--Buttons to navigate through SetQuestion Progress States-->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right">
                    <Button x:Name="BackButton" Content="Zurück" IsEnabled="False" Margin="0,0,10,0" Width="80" Click="BackButton_Click"   />
                    <Button x:Name="NextButton" Content="Weiter" IsEnabled="{Binding NextButtonEnabled}"  Width="80" Click="NextButton_Click"   />
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <!--FILL_OUT HERE-->
        <DataTemplate x:Key="FillOut" DataType="{x:Type models:CreateQuestion}">
            <DockPanel HorizontalAlignment="Stretch" Height="Auto" LastChildFill="False" VerticalAlignment="Stretch" Width="Auto">
            <TextBox x:Name="QuestionText" Text="{Binding Text}" Margin="10,10,10,0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap"  />

            <ListView ItemsSource="{Binding AnswerRows}" Visibility="{Binding VisibilityAnswers}"  DockPanel.Dock="Top" Margin="10,10,10,0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HiddenHeader}" >
                     
                        <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                    <StackPanel Visibility="{Binding ColumnOne.IsVisible}">
                                        <TextBox Width="100" Text="{Binding ColumnOne.Text}"/>
                                            <RadioButton HorizontalAlignment="Center"></RadioButton>
                                    </StackPanel>
                                 
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>

                            <GridViewColumn Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <StackPanel Visibility="{Binding ColumnTwo.IsVisible}">
                                            <TextBox  Width="100" Text="{Binding ColumnTwo.Text}"/>
                                            <RadioButton HorizontalAlignment="Center"></RadioButton>
                                        </StackPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="Auto">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                        <StackPanel Visibility="{Binding ColumnThree.IsVisible}">
                                            <TextBox Width="100" Text="{Binding ColumnThree.Text}"/>
                                            <RadioButton HorizontalAlignment="Center"></RadioButton>
                                    </StackPanel>
                                  
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
                <!--Buttons to navigate through SetQuestion Progress States-->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right">
                    <Button x:Name="BackButton" Content="Zurück" Margin="0,0,10,0" Width="80" Click="BackButton_Click"   />
                    <Button x:Name="NextButton" Content="Weiter"  Width="80" Click="NextButton_Click"   />
                </StackPanel>
            </DockPanel>
        </DataTemplate>

        <!--FINISHED HERE-->
        <DataTemplate x:Key="Finished" DataType="{x:Type models:CreateQuestion}">
            <DockPanel HorizontalAlignment="Stretch" Height="Auto" LastChildFill="False" VerticalAlignment="Stretch" Width="Auto">
                <TextBlock x:Name="QuestionText" Text="{Binding Text}" Margin="10,10,10,0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap"  />

                <ListView ItemsSource="{Binding AnswerRows}"   DockPanel.Dock="Top" Margin="10,10,10,0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
                    <ListView.View>
                        <GridView ColumnHeaderContainerStyle="{StaticResource HiddenHeader}">
                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <StackPanel Visibility="{Binding ColumnOne.IsVisible}">
                                            <TextBlock Width="100" TextAlignment="Center" Text="{Binding ColumnOne.Text}"/>
                                            <RadioButton HorizontalAlignment="Center"></RadioButton>
                                        </StackPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn Width="Auto" >
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate >
                                        <StackPanel Visibility="{Binding ColumnTwo.IsVisible}">
                                            <TextBlock  Width="100" TextAlignment="Center" Text="{Binding ColumnTwo.Text}"/>
                                            <RadioButton HorizontalAlignment="Center"></RadioButton>
                                        </StackPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>


                            <GridViewColumn Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Visibility="{Binding ColumnThree.IsVisible}">
                                            <TextBlock Width="100" TextAlignment="Center" Text="{Binding ColumnThree.Text}"/>
                                            <RadioButton HorizontalAlignment="Center"></RadioButton>
                                        </StackPanel>

                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
                <!--Buttons to navigate through SetQuestion Progress States-->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right">
                    <Button x:Name="BackButton" Content="Editieren" Margin="0,0,10,0" Width="80" Click="BackButton_Click"   />
                    
                </StackPanel>
            </DockPanel>
        </DataTemplate>



    </Page.Resources>

    <!--Definition of View-->
    <DockPanel x:Name="ViewDockPanel"  ScrollViewer.CanContentScroll="False" LastChildFill="True" Margin="10,10,10,10" >

        <Label Content="Neue Fragen Fragebogen erstellen" DockPanel.Dock="Top"/>
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"  DockPanel.Dock="Bottom">
            <Button x:Name="CloseTabButton" Content="Tab Schließen" Margin="10,10,5,0" Click="CloseTabButton_Click" />
            <Button  Content="Speichern &amp; Schließen" x:Name="SaveButton" Margin="5,10,10,0" Click="SaveButton_Click" />
            
        </StackPanel>

        <ListView ItemsSource="{Binding CreateQuestions}"   Margin="10,10,10,0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.View>
                <GridView>
                    <!--DataTemplate for Evaluation-->
                    <GridViewColumn Width="400">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:CreateQuestion}">
                                <ContentControl Content="{Binding }">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">

                                            <!-- Default Template -->
                                            <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                                            <!-- Triggers to change Template -->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Progress}" Value="QUESTION_TYPE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource SetQuestionType}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Progress}" Value="FILL_OUT">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource FillOut}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Progress}" Value="FINISHED">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource Finished}" />
                                                </DataTrigger>

                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--Buttons for Adding and deleting questions-->
                    <GridViewColumn Header="Optionen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Margin="10,10,10,10">
                                    <Button Content="Neue Frage" Width="80" x:Name="AddQuestionButton" Margin="0,0,0,10" Click="AddQuestionButton_Click"   />
                                    <Button Content="Frage löschen" Width="80" Click="RemoveQuestionButton_Click"   />
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>


    </DockPanel>

    </local:BasePage>

