FeedyWPF/Pages/CreateQuestionsPage.xaml

<local:BasePage x:Class="FeedyWPF.Pages.CreateQuestionsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeedyWPF.Pages"
      xmlns:models="clr-namespace:FeedyWPF.Models"
      mc:Ignorable="d" 
      HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
      Title="CreateQuestionsPage">

    <Page.Resources>

        <models:EnumBooleanConverter x:Key="enumBooleanConverter" />

        <Style x:Key="HiddenHeader" TargetType="{x:Type GridViewColumnHeader}">
            <Setter Property="Visibility" Value="Collapsed" />
        </Style>

        <DataTemplate x:Key="Default" DataType="{x:Type models:CreateQuestion}">
            <TextBlock>Fehler: Datatemplate konnte nicht gefunden werden.</TextBlock>
        </DataTemplate>

        <!-- SetQuestionType Template -->
        <DataTemplate x:Key="SetQuestionType" DataType="{x:Type models:CreateQuestion}">
            <DockPanel HorizontalAlignment="Stretch"  LastChildFill="False" VerticalAlignment="Stretch" >
                <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">

                    <StackPanel DockPanel.Dock="Left">
                        <Label x:Name="label" Content="Fragetyp festlegen" Margin="10,5,0,0" VerticalAlignment="Top"/>
                        <StackPanel Orientation="Vertical" Margin="10,0,0, 0" DockPanel.Dock="Left">
                            <RadioButton IsChecked="{Binding Path=QuestionType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=MULTIPLE_CHOICE}">Multiple Choice</RadioButton>
                            <RadioButton IsChecked="{Binding Path=QuestionType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=SINGLE_CHOICE}">Single Choice</RadioButton>
                            <RadioButton IsChecked="{Binding Path=QuestionType, Converter={StaticResource enumBooleanConverter}, ConverterParameter=TEXT}">Text</RadioButton>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel DockPanel.Dock="Right">
                        <Label x:Name="label2" Content="Anzahl Antwortmöglichkeiten" Margin="10,5,0,0"  VerticalAlignment="Top" />
                        <ComboBox x:Name="comboBox" Height="23" Width="50" IsEnabled="{Binding ComboIsEnabled}" ItemsSource="{Binding NumberOfAnswersList}" SelectedValue="{Binding Path=NumberOfAnswers, Mode=TwoWay}" SelectionChanged="comboBox_SelectionChanged"/>
                    </StackPanel  >

                </StackPanel>

               
            </DockPanel>
        </DataTemplate>

        <DataTemplate x:Key="TextBox"  >
            <TextBox Width="100"   Visibility="{Binding RelativeSource= {RelativeSource FindAncestor,AncestorLevel=2, 
                                                        AncestorType={x:Type ListViewItem}}, Path=DataContext.VisibilityAnswers}" Text="{Binding Text}" />
        </DataTemplate>

        
        <DataTemplate x:Key="TextBoxQuestion"  >
            <TextBox Width="300" Text="{Binding Text}" HorizontalAlignment="Left"/>
        </DataTemplate>
        <DataTemplate x:Key="TextBlockQuestion" >
            <TextBlock Width="Auto" Text="{Binding Text}" HorizontalAlignment="Left" />
        </DataTemplate>

        <DataTemplate x:Key="TextBlock" >
            <TextBlock Width="Auto" Text="{Binding Text}" Visibility="{Binding RelativeSource= {RelativeSource FindAncestor,AncestorLevel=2, 
                                                        AncestorType={x:Type ListViewItem}}, Path=DataContext.VisibilityAnswers}" HorizontalAlignment="Left" />
        </DataTemplate>

        <DataTemplate x:Key="RadioButton" >
            <RadioButton HorizontalAlignment="Center" IsEnabled="False"/>
        </DataTemplate>

        <DataTemplate x:Key="CheckBox" >
            <CheckBox HorizontalAlignment="Center" IsEnabled="False"/>
        </DataTemplate>

        <DataTemplate x:Key="TextBoxEmpty"  >
            <TextBox Width="300" IsEnabled="False"  />
        </DataTemplate>


        <!--Finish and Fill out Template -->
        <DataTemplate x:Key="FillOutFinish" DataType="{x:Type models:CreateQuestion}">
            <DockPanel HorizontalAlignment="Stretch" Height="Auto" LastChildFill="False" VerticalAlignment="Stretch" Width="Auto">
                
                <!--Questions-->
                <!--TextBlock or TextBox depending on Progress-->
                <ContentControl Content="{Binding}" DockPanel.Dock="Top" Margin="10,10,10,10">
                    <ContentControl.Style>
                        <Style TargetType="{x:Type ContentControl}">

                            <!-- Default Template -->
                            <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                            <!-- Triggers to change Template -->
                            <Style.Triggers>
                                <DataTrigger Binding= "{Binding  Progress}" Value="FILL_OUT">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TextBoxQuestion}" />
                                </DataTrigger>
                                <DataTrigger Binding= "{Binding Progress}" Value="FINISHED">
                                    <Setter Property="ContentTemplate" Value="{StaticResource TextBlockQuestion}" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ContentControl.Style>
                </ContentControl>

                <!--Answers-->
                <ListView   ItemsSource="{Binding Answers}" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" DockPanel.Dock="Top"
                          Margin="10,0,10,0" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="10,5,10,5">

                                <!--TextBlock or TextBox depending on Progress-->
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">

                                            <!-- Default Template -->
                                            <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                                            <!-- Triggers to change Template -->
                                            <Style.Triggers>
                                                <DataTrigger Binding= "{Binding RelativeSource= {RelativeSource FindAncestor,AncestorLevel=2, 
                                                        AncestorType={x:Type ListViewItem}}, Path=DataContext.Progress}" Value="FILL_OUT">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource TextBox}" />
                                                </DataTrigger>
                                                <DataTrigger Binding= "{Binding RelativeSource= {RelativeSource FindAncestor,AncestorLevel=2, 
                                                        AncestorType={x:Type ListViewItem}}, Path=DataContext.Progress}" Value="FINISHED">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource TextBlock}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                                <!--Radiobutton, Checkbox, or textbox depending on QuestionType-->
                                <ContentControl Content="{Binding}">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">

                                            <!-- Default Template -->
                                            <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                                            <!-- Triggers to change Template -->
                                            <Style.Triggers>
                                                <DataTrigger Binding= "{Binding RelativeSource= {RelativeSource FindAncestor,AncestorLevel=2, 
                                                        AncestorType={x:Type ListViewItem}}, 
                                                        Path=DataContext.QuestionType}" Value="MULTIPLE_CHOICE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource CheckBox}" />
                                                </DataTrigger>
                                                <DataTrigger Binding= "{Binding RelativeSource= {RelativeSource FindAncestor,AncestorLevel=2, 
                                                        AncestorType={x:Type ListViewItem}}, 
                                                        Path=DataContext.QuestionType}" Value="SINGLE_CHOICE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource RadioButton}" />
                                                </DataTrigger>
                                                <DataTrigger Binding= "{Binding RelativeSource= {RelativeSource FindAncestor,AncestorLevel=2, 
                                                        AncestorType={x:Type ListViewItem}}, 
                                                        Path=DataContext.QuestionType}" Value="TEXT">
                                                        <Setter Property="ContentTemplate" Value="{StaticResource TextBoxEmpty}" />
                                                    </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>

                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>

                    <!--Wrappanel as ItemsPaneltemplate-->
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>

                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                
                            RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                            ItemWidth="{Binding (ListView.View).ItemWidth, 
                            RelativeSource={RelativeSource AncestorType=ListView}}"
                            MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                            ItemHeight="{Binding (ListView.View).ItemHeight, 
                            RelativeSource={RelativeSource AncestorType=ListView}}" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>

            </DockPanel>
        </DataTemplate>

        <!--QuestionTemplate-->
        <DataTemplate x:Key="QuestionTemplate" DataType="{x:Type models:CreateQuestion}">
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">

                        <!-- Default Template -->
                        <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                        <!-- Triggers to change Template -->
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Progress}" Value="QUESTION_TYPE">
                                <Setter Property="ContentTemplate" Value="{StaticResource SetQuestionType}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Progress}" Value="FILL_OUT">
                                <Setter Property="ContentTemplate" Value="{StaticResource FillOutFinish}" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Progress}" Value="FINISHED">
                                <Setter Property="ContentTemplate" Value="{StaticResource FillOutFinish}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>

        <!--BaseTemplate-->
        <DataTemplate x:Key="BaseTemplate">
            <DockPanel LastChildFill="True" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
               <!--Buttons to Add and Remove Questions-->
                <StackPanel Margin="10,10,10,10" DockPanel.Dock="Right">
                    <Button Content="Neue Frage" Width="80" x:Name="AddQuestionButton" Margin="0,0,0,10" Click="AddQuestionButton_Click"   />
                    <Button Content="Frage löschen" Width="80" Visibility="{Binding DeleteQuestionButtonVisible}"  Click="RemoveQuestionButton_Click"   />
                </StackPanel>
                
                <!--Buttons to navigate through SetQuestion Progress States-->
                <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" Margin="0,10,10,10" HorizontalAlignment="Right">
                    <Button x:Name="BackButton" Content="Zurück" IsEnabled="{Binding BackButtonEnabled}" Margin="0,0,10,0" Width="80" Click="BackButton_Click"   />
                    <Button x:Name="NextButton" Content="{Binding NextButtonString}" IsEnabled="{Binding NextButtonEnabled}"  Width="80" Click="NextButton_Click"   />
                </StackPanel>

                <ContentPresenter DockPanel.Dock="Top" ContentTemplate="{StaticResource QuestionTemplate}" Width="400"/>
                
               
            </DockPanel>
           

        </DataTemplate>
    </Page.Resources>

    <!--Definition of View-->
    <DockPanel x:Name="ViewDockPanel"  ScrollViewer.CanContentScroll="False" LastChildFill="True" Margin="10,10,10,10" >

        <Label Content="Neue Fragen erstellen" DockPanel.Dock="Top" FontSize="24"/>
        
        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"  DockPanel.Dock="Bottom">
            <Button x:Name="CloseTabButton" Content="Tab Schließen" Margin="10,10,5,0" Click="CloseTabButton_Click" />
            <Button  Content="Speichern &amp; Schließen" x:Name="SaveButton" Margin="5,10,10,0" Click="SaveButton_Click" />
        </StackPanel>

        <ListView x:Name="QuestionListView" ItemsSource="{Binding CreateQuestions}" Margin="10,10,10,0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  ItemTemplate="{StaticResource BaseTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
            
            
        </ListView>


    </DockPanel>

    </local:BasePage>

