FeedyWPF/Pages/EvaluationPage.xaml

<local:BasePage x:Class="FeedyWPF.Pages.EvaluationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeedyWPF.Pages"
      xmlns:models="clr-namespace:FeedyWPF.Models"
      mc:Ignorable="d"
      Title="EvaluationPage" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" >
   
    <Page.Resources>
        <DataTemplate x:Key="Default" DataType="{x:Type models:QuestionEvaluation}">
            <TextBlock>Fehler: Datatemplate konnte nicht gefunden werden.</TextBlock>
        </DataTemplate>
        <!--Absolute Evaluation DataTemplate-->
        <DataTemplate x:Key="AbsoluteEvaluation" DataType="{x:Type models:QuestionEvaluation}">
            <DockPanel Margin="0,0,0,10" HorizontalAlignment="Left" Height="Auto" LastChildFill="false" VerticalAlignment="Top" Width="Auto">
                <TextBlock Text="{Binding Text}" Margin="0,0,0,3" HorizontalAlignment="Left" Width ="Auto" DockPanel.Dock="Top" TextWrapping="Wrap"/>

                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" DockPanel.Dock="Bottom" CanUserDeleteRows="False" ItemsSource="{Binding Path=AnswerEvaluations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="answerColumn" Binding="{Binding AbsoluteEvaluation.AnswerText}" Header="Antwort" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="resultColumn" Binding="{Binding AbsoluteEvaluation.Value}" Header="Anzahl" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DataTemplate>
        
        <!--PercentageEvaluation DataTemplate-->
        <DataTemplate x:Key="PercentageEvaluation" DataType="{x:Type models:QuestionEvaluation}">
                <DockPanel Margin="0,0,0,10" HorizontalAlignment="Left" Height="Auto" LastChildFill="false" VerticalAlignment="Top" Width="Auto">
                <TextBlock Text="{Binding Text}" Margin="0,0,0,3" HorizontalAlignment="Left" Width ="Auto" DockPanel.Dock="Top" TextWrapping="Wrap"/>
                <DataGrid AutoGenerateColumns="False" CanUserAddRows="False" DockPanel.Dock="Bottom" CanUserDeleteRows="False" ItemsSource="{Binding Path=AnswerEvaluations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="answerColumn" Binding="{Binding PercentageEvaluation.AnswerText}" Header="Antwort" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="resultColumn" Binding="{Binding PercentageEvaluation.DisplayValue}" Header="Anteil" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
            </DataTemplate>

        <!--MeanValueEvaluation DataTemplate-->
        <DataTemplate x:Key="MeanValueEvaluation" DataType="{x:Type models:QuestionEvaluation}">
            <DockPanel Margin="0,0,0,10" HorizontalAlignment="Left" Height="Auto" LastChildFill="false" VerticalAlignment="Top" Width="Auto">
                <TextBlock Text="{Binding Text}" Margin="0,0,0,3" HorizontalAlignment="Left" Width ="Auto" DockPanel.Dock="Top" TextWrapping="Wrap"/>

                <DataGrid CanUserAddRows="False" AutoGenerateColumns="False" DockPanel.Dock="Bottom" CanUserDeleteRows="False" ItemsSource="{Binding Path=MeanValueEvaluations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn  Binding="{Binding FirstAnswerDisplay}" Header="Niedrigste Antwort" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn  Binding="{Binding Value}" Header="Mittelwert" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn Binding="{Binding LastAnswerDisplay}" Header="Höchste Antwort" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DataTemplate>

        <!--TextEvaluation DataTemplate-->
        <DataTemplate x:Key="TextEvaluation" DataType="{x:Type models:QuestionEvaluation}">
            <DockPanel Margin="0,0,0,10" HorizontalAlignment="Left" Height="Auto" LastChildFill="false" VerticalAlignment="Top" Width="Auto">
                <TextBlock Text="{Binding Text}" Margin="0,0,0,3" HorizontalAlignment="Left" Width ="Auto" DockPanel.Dock="Top" TextWrapping="Wrap"/>
                <DataGrid AutoGenerateColumns="False"  CanUserAddRows="False" DockPanel.Dock="Bottom" CanUserDeleteRows="False" ItemsSource="{Binding Path=TextEvaluations}">
                    <DataGrid.Columns>
                        <DataGridTemplateColumn Header="Antworten" IsReadOnly="True" Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding TextAnswer}" TextWrapping="Wrap"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                        <!--<DataGridTextColumn x:Name="textAnswerColumn" Binding="{Binding TextAnswer}" Header="Antworten" IsReadOnly="True" Width="Auto"/>-->
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DataTemplate>



        <models:EnumBooleanConverter x:Key="enumBooleanConverter" />

       
    </Page.Resources>
    
    <!--Definition of View-->
    <DockPanel x:Name="ViewDockPanel"  ScrollViewer.CanContentScroll="False" LastChildFill="True" Margin="10,10,10,10" >

        <Label x:Name="label" Content="{Binding PageHeaderText}"  DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="51" Width="Auto" FontSize="24"/>

        <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right"  DockPanel.Dock="Bottom">
            <Button x:Name="CloseTabButton" Content="Tab Schließen" Margin="10,10,5,0" Click="CloseTabButton_Click"/>
            <Button x:Name="CsvExportButton" Content="Seite als .CSV Datei speichern" Margin="5,10,10,0" Click="CsvExportButton_Click" />
            <Button x:Name="TextExportButton" Content="Seite als .txt Datei speichern" Margin="5,10,10,0" Click="TextExportButton_Click" />
        </StackPanel>
        
        <ListView ItemsSource="{Binding QuestionEvaluations}"   Margin="10,10,10,0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.View>
                <GridView>
                    <!--DataTemplate for Evaluation-->
                    <GridViewColumn Width="350">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:QuestionEvaluation}">
                                <ContentControl Content="{Binding }">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">

                                            <!-- Default Template -->
                                            <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                                            <!-- Triggers to change Template -->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EvalMode}" Value="ABSOLUTE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource AbsoluteEvaluation}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EvalMode}" Value="PERCENTAGE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource PercentageEvaluation}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EvalMode}" Value="MEAN_VALUE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource MeanValueEvaluation}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EvalMode}" Value="TEXT">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource TextEvaluation}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--RadioBullets for choosing Evaluation Mode-->
                    <GridViewColumn Header="Optionen">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <StackPanel>
                                        <RadioButton IsChecked="{Binding Path=EvalMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=ABSOLUTE}">Absolute Values</RadioButton>
                                        <RadioButton IsChecked="{Binding Path=EvalMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=PERCENTAGE}">Percentage</RadioButton>
                                        <RadioButton IsChecked="{Binding Path=EvalMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=MEAN_VALUE}">Meanvalue</RadioButton>
                                        <RadioButton IsChecked="{Binding Path=EvalMode, Converter={StaticResource enumBooleanConverter}, ConverterParameter=TEXT}">Text</RadioButton>
                                    </StackPanel>
                                </StackPanel>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
       
        
    </DockPanel>
    
</local:BasePage>
