FeedyWPF/Pages/EventsPage.xaml

<Page x:Class="FeedyWPF.EventsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeedyWPF"
      xmlns:Models="clr-namespace:FeedyWPF.Models"
      mc:Ignorable="d"
      Title="EventsView" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" >

    <Page.Resources>
        <CollectionViewSource x:Key="eventViewSource" d:DesignSource="{d:DesignInstance {x:Type Models:Event}, CreateList=True}"/>
    </Page.Resources>
    <DockPanel   LastChildFill="True">

      

        <Label x:Name="label" Content="Datenbank der Umfragen" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="51" Width="300" FontSize="24"/>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Right">
            <Button x:Name="CollectDataButton" Content="Neue Dateneingabe" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Click="CollectDataButton_Click" Height="23"  
                    Margin="3,10,10,5"/>
            <Button x:Name="importDataButton" Content="Neue Umfrage importieren" HorizontalAlignment="Left" VerticalAlignment="Top" Width="158" Click="importDataButton_Click" Height="23"  
                    Margin="3,10,10,5"/>

        </StackPanel>

        <DockPanel DockPanel.Dock="Top">
            <DockPanel DockPanel.Dock="Right" LastChildFill="True">

                <StackPanel DockPanel.Dock="Top" Margin="0,0,10,0">
                    <Label Content="Datenbank Inhalte Filtern" HorizontalAlignment="Left" Width="Auto" Margin="10,10,10,0" FontSize="15"/>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Orte durchsuchen:" Width="130" Margin="10,10,10,0"/>
                        <TextBox x:Name="FilterTextBox" Width="150" Margin="10,10,0,0" TextChanged="FilterTextBox_TextChanged"/>
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Top" Orientation="Horizontal">
                        <Label Content="Fragebogen anzeigen:" Width="130" Margin="10,10,10,0"/>

                        <ComboBox x:Name="FilterComoBox" Width="150"
                  ItemsSource="{Binding Path=QuestionnaireEntries}"
                  DisplayMemberPath="Name"
                  SelectedValuePath="QuestionnaireID"
                  SelectedValue="{Binding Path=QuestionnaireID}"
                  HorizontalAlignment="Left" Margin="10,10,0,0"
                  VerticalAlignment="Top" SelectionChanged="FilterComoBox_SelectionChanged" />
                    </StackPanel>





                </StackPanel>
            </DockPanel>


            <DockPanel DockPanel.Dock="Left">
                <DataGrid x:Name="eventDataGrid" DataContext="{StaticResource eventViewSource}" HorizontalAlignment="Stretch" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False"  EnableRowVirtualization="True" ItemsSource="{Binding}" Margin="10,10,10,0"
                   RowDetailsVisibilityMode="VisibleWhenSelected"  ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <DataGrid.Columns>

                        <DataGridTextColumn x:Name="questionnaireColumn" Binding="{Binding Questionnaire.Name}" Header="Fragebogen" IsReadOnly="True" Width="Auto" Visibility="Visible"/>
                        <DataGridTextColumn x:Name="placeColumn" Binding="{Binding Place}" Header="Ort" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="dateColumn" Binding="{Binding DateString}" Header="Datum" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="participantsCountColumn" Binding="{Binding ParticipantsCount}" Header="Anzahl Teilnehmende" IsReadOnly="True" Width="*"/>

                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EvaluateEvent" Content="Auswerten" Width="80"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="DeleteEvent" Content="Löschen" Width="80"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Width="Auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="AddDataToEvent" Content="Daten eingeben" Width="100"/>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </DockPanel>
        </DockPanel>

       



    </DockPanel>
</Page>



