FeedyWPF/Pages/ExportPage.xaml

<Page x:Class="FeedyWPF.Pages.ExportPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeedyWPF.Pages"
      xmlns:models="clr-namespace:FeedyWPF.Models"
      mc:Ignorable="d"
      Title="ExportPage" Width="612" Height="20000" HorizontalAlignment="Stretch" VerticalAlignment="TOP">

    <Page.Resources>
        <DataTemplate x:Key="Default" DataType="{x:Type models:QuestionEvaluation}">
            <TextBlock>Fehler: Datatemplate konnte nicht gefunden werden.</TextBlock>
        </DataTemplate>
        <!--Absolute Evaluation DataTemplate-->
        <DataTemplate x:Key="AbsoluteEvaluation" DataType="{x:Type models:QuestionEvaluation}">
            <DockPanel Margin="0,0,0,10" HorizontalAlignment="Left" Height="Auto" LastChildFill="false" VerticalAlignment="Top" Width="612">
                <TextBlock Text="{Binding QuestionName}" Margin="0,0,0,3" HorizontalAlignment="Left" Width ="300" DockPanel.Dock="Top" TextWrapping="Wrap"/>

                <DataGrid CanUserAddRows="False" DockPanel.Dock="Bottom" CanUserDeleteRows="False" ItemsSource="{Binding Path=AnswerEvaluations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="answerColumn" Binding="{Binding AnswerText}" Header="Antwort" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="resultColumn" Binding="{Binding Value}" Header="Anzahl" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DataTemplate>

        <!--PercentageEvaluation DataTemplate-->
        <DataTemplate x:Key="PercentageEvaluation" DataType="{x:Type models:QuestionEvaluation}">
            <DockPanel Margin="0,0,0,10" HorizontalAlignment="Left" Height="Auto" LastChildFill="false" VerticalAlignment="Top" Width="612">
                <TextBlock Text="{Binding QuestionName}" Margin="0,0,0,3" HorizontalAlignment="Left" Width ="300" DockPanel.Dock="Top" TextWrapping="Wrap"/>

                <DataGrid CanUserAddRows="False" DockPanel.Dock="Bottom" CanUserDeleteRows="False" ItemsSource="{Binding Path=AnswerEvaluations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="answerColumn" Binding="{Binding AnswerText}" Header="Antwort" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="resultColumn" Binding="{Binding DisplayValue}" Header="Anzahl" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DataTemplate>

        <!--MeanValueEvaluation DataTemplate-->
        <DataTemplate x:Key="MeanValueEvaluation" DataType="{x:Type models:QuestionEvaluation}">
            <DockPanel Margin="0,0,0,10" HorizontalAlignment="Left" Height="Auto" LastChildFill="false" VerticalAlignment="Top" Width="612">
                <TextBlock Text="{Binding QuestionName}" Margin="0,0,0,3" HorizontalAlignment="Left" Width ="300" DockPanel.Dock="Top" TextWrapping="Wrap"/>

                <DataGrid CanUserAddRows="False" DockPanel.Dock="Bottom" CanUserDeleteRows="False" ItemsSource="{Binding Path=AnswerEvaluations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="FirstAnswerColumn" Binding="{Binding FirstAnswerValue}" Header="{Binding FirstAnswer}" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="meanValColumn" Binding="{Binding Value}" Header="Mittelwert" IsReadOnly="True" Width="Auto"/>
                        <DataGridTextColumn x:Name="LastAnswerColumn" Binding="{Binding LastAnswerValue}" Header="{Binding LastAnswer}" IsReadOnly="True" Width="*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DataTemplate>

        <!--TextEvaluation DataTemplate-->
        <DataTemplate x:Key="TextEvaluation" DataType="{x:Type models:QuestionEvaluation}">
            <DockPanel Margin="0,0,0,10" HorizontalAlignment="Left" Height="Auto" LastChildFill="false" VerticalAlignment="Top" Width="612">
                <TextBlock Text="{Binding QuestionName}" Margin="0,0,0,3" HorizontalAlignment="Left" Width ="300" DockPanel.Dock="Top" TextWrapping="Wrap"/>
                <DataGrid CanUserAddRows="False" DockPanel.Dock="Bottom" CanUserDeleteRows="False" ItemsSource="{Binding Path=AnswerEvaluations}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="textAnswerColumn" Binding="{Binding TextAnswer}" Header="Antworten" IsReadOnly="True" Width="Auto"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DataTemplate>



        <models:EnumBooleanConverter x:Key="enumBooleanConverter" />


    </Page.Resources>

    <!--Definition of View-->
    
    <DockPanel x:Name="ViewDockPanel"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden"  LastChildFill="True" Margin="10,10,10,10" >

        <Label Content="Auswertung" DockPanel.Dock="Top"/>

        <ListView ItemsSource="{Binding QuestionEvaluations}" ScrollViewer.CanContentScroll="False"  ScrollViewer.VerticalScrollBarVisibility="Hidden" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Margin="10,10,10,0" >
            <ListView.View>
                <GridView>
                    <!--DataTemplate for Evaluation-->
                    <GridViewColumn Width="612">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:QuestionEvaluation}">
                                <ContentControl Content="{Binding }">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">

                                            <!-- Default Template -->
                                            <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                                            <!-- Triggers to change Template -->
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding EvalMode}" Value="ABSOLUTE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource AbsoluteEvaluation}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EvalMode}" Value="PERCENTAGE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource PercentageEvaluation}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EvalMode}" Value="MEAN_VALUE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource MeanValueEvaluation}" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding EvalMode}" Value="TEXT">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource TextEvaluation}" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                </GridView>
            </ListView.View>
        </ListView>


    </DockPanel>

</Page>
