FeedyWPF/Pages/SampleCollectionPage.xaml

<local:BasePage x:Class="FeedyWPF.Pages.SampleCollectionPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FeedyWPF.Pages"
      xmlns:models="clr-namespace:FeedyWPF.Models"

      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="EventDataCollectionView">
    <Page.Resources>
        <models:BoolInverterConverter x:Key="boolInverterConverter" />

        <DataTemplate x:Key="Default">
            <TextBlock>Fehler: Datatemplate konnte nicht gefunden werden.</TextBlock>
        </DataTemplate>

        <DataTemplate x:Key="MultipleChoice">
            <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                <CheckBox HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="SingleChoice">
            <StackPanel Orientation="Vertical" Margin="5,10,5,10">
                
                <RadioButton HorizontalAlignment="Center" IsChecked="{Binding Path=IsChecked, Mode=TwoWay}"/>
                
                <TextBlock Text="{Binding Text}" TextWrapping="Wrap" />

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="Text">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch" Margin="5,10,5,10">
                
                <TextBox Text="{Binding TextAnswer}" Width="300" Height="80" TextWrapping="Wrap"/>

            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="AnswersTemplate">
           
            <ContentControl Content="{Binding }">
                <ContentControl.Style>
                    <Style TargetType="{x:Type ContentControl}">

                         <!--Default Template--> 
                        <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                         <!--Triggers to change Template--> 
                        <Style.Triggers>
                            <DataTrigger Binding= "{Binding RelativeSource=
                                                        {RelativeSource FindAncestor,AncestorLevel=2, 
                                                        AncestorType={x:Type ListViewItem}}, 
                                                        Path=DataContext.QuestionType}" Value="MULTIPLE_CHOICE">
                                <Setter Property="ContentTemplate" Value="{StaticResource MultipleChoice}" />
                            </DataTrigger>
                            <DataTrigger Binding= "{Binding RelativeSource=
                                                        {RelativeSource FindAncestor,AncestorLevel=2, 
                                                        AncestorType={x:Type ListViewItem}}, 
                                                        Path=DataContext.QuestionType}" Value="SINGLE_CHOICE">
                                <Setter Property="ContentTemplate" Value="{StaticResource SingleChoice}" />
                            </DataTrigger>
                            
                            <DataTrigger Binding= "{Binding RelativeSource=
                                                        {RelativeSource FindAncestor,AncestorLevel=2, 
                                                        AncestorType={x:Type ListViewItem}}, 
                                                        Path=DataContext.QuestionType}" Value="TEXT">
                                <Setter Property="ContentTemplate" Value="{StaticResource Text}" />
                            </DataTrigger>

                        </Style.Triggers>
                    </Style>
                </ContentControl.Style>
            </ContentControl>
        </DataTemplate>
        
        <!--Question Template-->
        <DataTemplate x:Key="QuestionTemplate" >
            <StackPanel Width="400">
                <TextBlock Text="{Binding Text}" />
                <ListView  HorizontalAlignment="Stretch"
                          HorizontalContentAlignment="Stretch"
                          ItemsSource="{Binding ViewAnswers}" 
                          ItemTemplate="{StaticResource AnswersTemplate}" >

                    
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Focusable" Value="false"/>
                        </Style>
                    </ListView.ItemContainerStyle>
                    
                    <!--Wrappanel as ItemsPaneltemplate-->
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>

                            <WrapPanel Width="{Binding (FrameworkElement.ActualWidth), 
                                
                                    RelativeSource={RelativeSource AncestorType=ScrollContentPresenter}}"
                                    ItemWidth="{Binding (ListView.View).ItemWidth, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}"
                                    MinWidth="{Binding ItemWidth, RelativeSource={RelativeSource Self}}"
                                    ItemHeight="{Binding (ListView.View).ItemHeight, 
                                    RelativeSource={RelativeSource AncestorType=ListView}}" />  
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <!--Definition of View-->
    <DockPanel LastChildFill="True">
        <Label x:Name="label" Content="Neue Dateneingabe"  DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="1,10,0,0" VerticalAlignment="Top" Height="51" Width="300" FontSize="24"/>

     

        <StackPanel DockPanel.Dock="Bottom"  Orientation="Horizontal" HorizontalAlignment="Right" Margin="10,10,10,10">
            <Button x:Name="CloseTabButton" Margin="0,0,0,0" Content="Tab Schließen" Click="CloseTabButton_Click"/>
            <Button x:Name="NextSampleButton" Margin="10,0,0,0"  Content="Speichern &amp; Nächste Eingabe" Click="NextSampleButton_Click"/>
            <Button x:Name="SaveLeaveButton" Margin="10,0,0,0" Content ="Speichern &amp; Fertig" Click="SaveLeaveButton_Click" />
        </StackPanel>

        <ListView x:Name="QuestionListView" ItemsSource="{Binding ViewQuestions}"  ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" ItemTemplate="{StaticResource QuestionTemplate}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Focusable" Value="false"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </DockPanel>
</local:BasePage>
