FeedyWPF/Pages/TestPage.xaml

<Page x:Class="FeedyWPF.Pages.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:models="clr-namespace:FeedyWPF.Models"
      xmlns:local="clr-namespace:FeedyWPF.Pages"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="TestPage" Height="120">

    <Page.Resources>
        <models:EnumBooleanConverter x:Key="enumBooleanConverter" />

        <DataTemplate x:Key="Default" DataType="{x:Type models:CreateQuestion}">
            <TextBlock>Fehler: Datatemplate konnte nicht gefunden werden.</TextBlock>
        </DataTemplate>
        
        <DataTemplate x:Key="MultipleChoiceAnswers" DataType="{x:Type models:Answer}">
            <StackPanel>
                <TextBox Text="{Binding Text}"/>
                <RadioButton HorizontalAlignment="Center">A</RadioButton>
            </StackPanel>
            
        </DataTemplate>


    </Page.Resources>

   
        <DockPanel HorizontalAlignment="Stretch" Height="Auto" LastChildFill="False" VerticalAlignment="Stretch" Width="Auto">
        <TextBox x:Name="QuestionText" Text="Was möchtest du wissen? Hier die Frage eingeben." Margin="10,10,10,0" DockPanel.Dock="Top" HorizontalAlignment="Stretch" TextWrapping="Wrap"  />

        <ListView ItemsSource="{Binding AnswerRows}"   Margin="10,10,10,0" ScrollViewer.CanContentScroll="False" ScrollViewer.VerticalScrollBarVisibility="Auto" >
            <ListView.View>
                <GridView>
                    <!--DataTemplate for Evaluation-->
                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding ColumnOne}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:Answer}">
                                <StackPanel>
                                    <TextBox Text="{Binding Text}"/>
                                    <RadioButton HorizontalAlignment="Center">A</RadioButton>
                                </StackPanel>
                                <!--<ContentControl Content="{Binding }">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">

                                             Default Template 
                                            <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                                             Triggers to change Template 
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding QuestionType}" Value="MULTIPLE_CHOICE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource MultipleChoiceAnswers}" />
                                                </DataTrigger>
                                               
                                            </Style.Triggers>
                                           
                                              
                                           
                                           
                                            
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!--RadioBullets for choosing Evaluation Mode-->
                    <GridViewColumn Width="350" DisplayMemberBinding="{Binding ColumnTwo}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate DataType="{x:Type models:Answer}">
                                <StackPanel>
                                    <TextBox Text="{Binding Text}"/>
                                    <RadioButton HorizontalAlignment="Center">A</RadioButton>
                                </StackPanel>
                                <!--<ContentControl Content="{Binding }">
                                    <ContentControl.Style>
                                        <Style TargetType="{x:Type ContentControl}">

                                             Default Template 
                                            <Setter Property="ContentTemplate" Value="{StaticResource Default}" />

                                             Triggers to change Template 
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding QuestionType}" Value="MULTIPLE_CHOICE">
                                                    <Setter Property="ContentTemplate" Value="{StaticResource MultipleChoiceAnswers}" />
                                                </DataTrigger>
                                               
                                            </Style.Triggers>
                                           
                                              
                                           
                                           
                                            
                                        </Style>
                                    </ContentControl.Style>
                                </ContentControl>-->
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
    

</Page>

       
       
